{
  "name": "client-tmpl",
  "version": "1.0.0",
  "description": "DewDrop Client Template",
  "main": "dewdrop-client.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "DewDrop",
    "Client",
    "Template"
  ],
  "author": "PacRT.IO",
  "license": "ISC",
  "dependencies": {
    "config": "^1.19.0",
    "elasticsearch": "^11.0.1",
    "mqtt": "^1.7.3",
    "msgpack5": "^3.3.0",
    "string-template": "^1.0.0"
  }
}
